<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1dd7373932344b781144d29f333bac2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PETEksameModel.Agents" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Groups" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Informants" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Logs" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Nationalities" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Observants" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Payments" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Persons" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Reports" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PETEksameModel.Valutas" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PETEksameModel.FK_Agents_ToPersons" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Observants_ToGroups" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Informants_ToPayments" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Payments_Informants" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Persons_ToNationalities" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Observants_ToPersons" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Payments_Valutas" ManuallyRouted="false" />
        <AssociationConnector Association="PETEksameModel.FK_Reports_ToAgents" />
        <AssociationConnector Association="PETEksameModel.FK_Informants_ToPersons" />
        <AssociationConnector Association="PETEksameModel.FK_Reports_ToInformants" />
        <AssociationConnector Association="PETEksameModel.FK_Logs_ToReports" />
        <AssociationConnector Association="PETEksameModel.FK_Reports_ToObservants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>